<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Pendu !</title>
    <link rel="stylesheet" href="../assets/css/pendu.css">
    <link rel="stylesheet" href="../assets/css/pages.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="card-tuto">
        <h1>Jeu du Pendu</h1>
        <h2>Règles du jeu</h2>
        <p>Deviner le mot proposé par l'ordianteur en utilisant 1 lettre, si cette dernière n'es pas présente dans le
            mot choisi,</p>
    </div>
    <div id="word"></div>
    <p id="wrong-letters">Lettres fausses : <span></span></p>
    <p id="tries">Essais restants : <span>6</span></p>

    <p id="message"></p>

    <button id="restart">Rejouer</button>
    <script src="../assets/js/pendu.js"></script>
</body>

</html>